{
  "builds": [
    {
      "src": "apps/silkforest/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/silkforest/dist/$1",
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/apps/silkforest/dist/index.html"
    }
  ]
}
